# Compression

./: Program.cs  README.md  WinFormsApp1.csproj  WinFormsApp1.sln
Compression/: AlgorithmType.cs  CompressionManager.Archive.cs  CompressionManager.Folder.cs  CompressionManager.Legacy.cs  CompressionManager.cs  HuffmanCompressor.cs  ShannonFanoCompressor.cs  StorageType.cs
Forms/: MainForm.Designer.cs  MainForm.cs  SelectFileFromArchiveForm.Designer.cs  SelectFileFromArchiveForm.cs
ImageProcessing/: Algorithm.cs  ImageConverter.cs  RLEEncoder.cs
io/: BinaryWriter.cs
