<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
	<PropertyGroup>
		<NoWarn>NU1605</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AForge" Version="2.2.4" />
		<PackageReference Include="AForge.Imaging" Version="2.2.4" />
		<PackageReference Include="AForge.Math" Version="2.2.4" />
		<PackageReference Include="AForge.Video" Version="2.2.4" />
		<PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
		<PackageReference Include="Emgu.CV.Bitmap" Version="4.8.1.5350" />
		<PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="OxyPlot.WindowsForms" Version="2.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\SelectFileFromArchiveForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>